:root {
  --link: #007eb6;
  --link-light: #02a1e6;
  --link-dark: #005275;
  --hover: #df3030;
  --text: #333;
  --med-gray: #666;
  --light-gray: #ddd;
  --dk-yellow: #dbd1b5;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: #333;
  font-size: 100%;
  max-width: 980px;
  margin: 0 auto;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
  color: #007eb6;
}

nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: none;
  background-color: var(--link);
  @media (width > 780px) {
    display: flex;
  }
}

nav ul a {
  padding: 1rem;
  color: #fff;
  display: inline-block;
  width: 100%;
  box-sizing: border-box;
}

/* nav li:hover:not(.active) {
  background-color: var(--link-light);

} */

nav li {
  &:hover:not(.active) {
    background-color: var(--link-light);
  }
  @media (width > 780px) {
    flex-grow: 1;
    justify-content: center;
    text-align: center;
  }
}

nav .active {
  background-color: var(--link-dark);
}

nav .active a {
  font-weight: bold;
}

.show-nav nav ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 100%;
  
}

#pull {
  display: block;
  background-color: var(--link);
  padding-top: 12px;
  padding-left: 12px;
  width: 100vw;
  @media (width > 780px) {
    display: none;
  }
}

#pull::after {
  content: "";
  background: url(../img/nav-icon.png) no-repeat;
  width: 22px;
  height: 26px;
  display: inline-block;
}

.content {
  margin-top: 2rem;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  border-left: 2px solid rgba(0, 126, 182, 0.431372549);
  border-radius: 4px;
}

.nav-item-active a {
  color: #fff;
  background-color: #007eb6;
  border-radius: 4px;
}

.pictures img {
  max-width: 50%;
}

.pictures h1 {
  color: rgb(25, 152, 25);
}

figcaption {
  font-size: 0.8rem;
}

.stories .item {
  border-bottom: 1px dashed #aaa;
}

header {
  max-width: 980px;
  margin: 0 auto;
  padding-top: 2rem;
  h1 {
    font-size: 2.5rem;
  }
  p {
    display: none;
    @media (width > 780px) {
      display: block;
      font-size: 1.5rem;
      text-transform: uppercase;
      line-height: 1.1;
      margin-bottom: 1rem;
    }
  }
  h1 + p {
    padding-top: 1rem;
    border-top: 3px double #dbd1b5;
  }
  p + p {
    font-size: 1rem;
    line-height: 1.1;
    color: #999;
  }
}

@media (width > 480px) {
  .stories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
  }
}


